# ingenico-demo-ocr-payment

./: .firebaserc  .gitignore  .travis.yml  README.md  angular.json  firebase.json  package-lock.json  package.json  pom.xml  proxy.conf.js  web.xml
e2e/src/: app.e2e-spec.ts
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
functions/src/proxy/: api.ts  iframe.ts  muume-api.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/app/basket/: basket.component.html  basket.component.scss
src/app/basket/success/: basket-success.component.ts  success.component.html  success.component.scss  success.component.ts
src/app/select-payment-method/: select-payment-method.component.html  select-payment-method.component.scss  select-payment-method.component.ts  select-payment-method.service.ts
src/app/select-payment-method/card-save-error/: card-save-error.component.html  card-save-error.component.scss  card-save-error.component.ts
src/app/select-payment-method/card-save-success/: card-save-success.component.html  card-save-success.component.scss  card-save-success.component.ts  card-save-success.service.ts
src/app/select-payment-method/ocr-iframe/: ocr-iframe.component.html  ocr-iframe.component.ts  ocr-iframe.service.ts
src/app/shared/: api.service.ts  muume-http.interceptor.ts
src/app/shared/iframe/: iframe.component.html  iframe.component.scss  iframe.component.ts
src/app/shared/spinner/: spinner.component.html  spinner.component.scss
src/styles/: _commom.scss  _utils.scss  styles.scss
